ceceppa/godot-gut-ci/action.yml
name: 'Godot GUT CI'
description: 'Run Godot GUT tests on CI'
branding:
  icon: alert-triangle
  color: gray-dark
inputs:
  godot_version:
    description: 'Godot Version'
    required: false
    default: '3.2.2'
  unit_test:
    description: 'Unit tests path'
    required: true
  integration_test:
    description: 'Integration tests path'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.godot_version }}
    - ${{ inputs.unit_test }}
    - ${{ inputs.integration_test }}

ceceppa/godot-gut-ci/.github/workflows/test.yml
- name: Godot GUT CI Test
  uses: ./
  with:
    godot_version: 3.2.2
    unit_test: res://tests/unit
    integration_test: res://tests/integration

JayAiJoe/LastHit/.github/workflows/dev-ci.yml
- name: Docker test
  uses: ceceppa/godot-gut-ci@master
  with:
    godot_version: 3.4.2
    unit_test: res://test/unit

ceceppa/godot-gut-ci/.github/workflows/test.yml
- name: Godot GUT CI Test
  uses: ./
  with:
    godot_version: 3.2.2
    unit_test: res://tests/unit