ceceppa/godot-gut-ci/action.yml
name: 'Godot GUT CI'
description: 'Run Godot GUT tests on CI'
branding:
  icon: alert-triangle
  color: gray-dark
inputs:
  godot_version:
    description: 'Godot Version'
    required: false
    default: '3.2.2'
  gut_params:
    description: 'GUT parameters (https://github.com/bitwes/Gut/wiki/Command-Line)'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.godot_version }}
    - ${{ inputs.gut_params }}

ceceppa/godot-gut-ci/.github/workflows/test.yml
- name: Godot GUT CI Test
  uses: ./
  with:
    godot_version: 3.2.2
    gut_params: -gdir=res://tests/unit