ceceppa/godot-gut-ci/action.yml
name: 'Godot GUT CI'
description: 'Run Godot GUT tests on CI'
branding:
  icon: alert-triangle
  color: gray-dark
inputs:
  godot_version:
    description: 'Godot Version'
    required: false
    default: '3.5.1'
  gut_params:
    description: 'GUT parameters (https://github.com/bitwes/Gut/wiki/Command-Line)'
    required: false
    default: -gdir=res://tests
  project_path:
    description: 'The project path. To be specified only if is not in the root folder'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.godot_version }}
    - ${{ inputs.gut_params }}
    - ${{ inputs.project_path }}

Caio-C-Lopes/Catancraft/.github/workflows/lint_and_test.yml
- name: Execute GUT Tests
  uses: ceceppa/godot-gut-ci@main
  with:
    godot_version: 4.6.1

vokimon/godot-dice-roller/.github/workflows/runtests.yaml
- name: Docker test
  uses: ceceppa/godot-gut-ci@main
  with:
    godot_version: 3.2.1 # uses godot 3.2.1
    gut_params: -gdir=res://tests -gsuffix=_test.gd -gprefix=

Ghigog/Cerdo/.github/workflows/ci.yaml
- name: Docker test
  uses: ceceppa/godot-gut-ci@83e8b452eec0683f59445f34e16e0bd0ff16144c # pin to the latest commit at implementation time
  with:
    godot_version: 4.2.2 # uses godot 4.2.2
    gut_params: -gdir=res://Tests/Unit -gsuffix=.gd -gprefix=test_