ceceppa/godot-gut-ci/action.yml
name: 'Godot GUT CI'
description: 'Run Godot GUT tests on CI'
branding:
  icon: alert-triangle
  color: gray-dark
inputs:
  godot_version:
    description: 'Godot Version'
    required: false
    default: '3.5.1'
  gut_params:
    description: 'GUT parameters (https://github.com/bitwes/Gut/wiki/Command-Line)'
    required: false
    default: -gdir=res://tests
  project_path:
    description: 'The project path. To be specified only if is not in the root folder'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.godot_version }}
    - ${{ inputs.gut_params }}
    - ${{ inputs.project_path }}

jonathaneeckhout/jdungeon/.github/workflows/unit-test.yml
- name: Godot GUT CI Test
  uses: ceceppa/godot-gut-ci@main
  with:
    godot_version: 4.2
    gut_params: -gdir=res://test/unit

Timdenders/Colonization-Conquerors/.github/workflows/godot-tests.yml
- name: Docker test
  uses: ceceppa/godot-gut-ci@main
  with:
    godot_version: 4.1.1 # uses godot 3.2.1
    gut_params: -gdir=res://tests -gsuffix=.gd -gconfig=res://.gutconfig.json -ginclude_subdirs=true

ceceppa/godot-gut-ci/.github/workflows/test.yml
- name: Godot GUT CI Test
  uses: ./
  with:
    godot_version: 4.1.2
    gut_params: -gdir=res://tests/unit
    project_path: gut-ci-test-project/godot4

Timdenders/Colonization-Conquerors/.github/workflows/godot-tests.yml
- name: Docker test
  uses: ceceppa/godot-gut-ci@master
  with:
    godot_version: 4.1.1